{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nx-angular-bootstrap/admin/resolvers": [
        "libs/admin/resolvers/src/index.ts"
      ],
      "@nx-angular-bootstrap/admin/services": [
        "libs/admin/services/src/index.ts"
      ],
      "@nx-angular-bootstrap/shared/components": [
        "libs/shared/components/src/index.ts"
      ],
      "@nx-angular-bootstrap/shared/templates": [
        "libs/shared/templates/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
